<!DOCTYPE html>
<html>
<head>
<title>RainbowVis-JS Examples</title>
<script src="rainbowvis.js"></script>
<style type="text/css">
table { border-collapse:collapse; }
table,th, td { border: 1px solid black; }
</style>
</head>
<body>
<script type="text/javascript">
window.onload = function(){
	try {
		// Mappings
		// Default
		var rainbow = new Rainbow(); // by default, range is 0 to 100
		var s = '<h3>Default</h3>';
		for (var i = 0; i <= 100; i = i + 10) {
			var hex = '#' + rainbow.colourAt(i);
			s += '<span style="color:' + hex + '">' + i + ' -&gt; ' + hex + '</span><br/>';
		}

		// Custom
		s += '<h3>Custom</h3>';
		rainbow.setSpectrum('red', 'FFFFFF', '#00ff00');
		rainbow.setNumberRange(-0.5, 0.5);
		for (var i = -5; i <= 5 ; i++) {
			var hex = '#' + rainbow.colourAt(i/10);
			s += '<span style="color:' + hex + '">' + i/10 + ' -&gt; ' + hex + '</span><br/>';
		}
		document.getElementById("mappings").innerHTML = s;

		// Distros
		var distros = [
		 	['Mint', 	3065],
		 	['Ubuntu', 	2170],
		 	['Fedora', 	1693],
			['openSUSE', 	1398],
		 	['Debian',	1365],
		 	['Arch', 	1197],
		 	['CentOS', 	980],
		 	['PCLinuxOS',	950],
		 	['Puppy', 	876],
		 	['Mageia', 	770]
		];

		var heatmap = new Rainbow(); 
		heatmap.setSpectrum('black', 'blue', 'aqua', 'lime', 'yellow', 'red');
		heatmap.setNumberRange(0, 3065);
		var table = '<table><tr><th>Linux Distribution</th><th>Popularity (hits per day)</th></tr>';
		for (var i = 0; i < distros.length; i++) {
			var distroName = distros[i][0];
			var hits = distros[i][1];
			table += '<tr><td>' + distroName + '</td>';
			var hexColour = '#' + heatmap.colourAt(hits);
			table += '<td style="background-color:' + hexColour + '">' + hits + '</td></tr>';
		}
		table += '</table>';
		document.getElementById("distros").innerHTML = table;

		// Canvas Drawing
		var RAINBOW_WIDTH = 60;
		var RAINBOW_RADIUS = 130;
		var rainbow2 = new Rainbow();
		rainbow2.setNumberRange(1, RAINBOW_WIDTH);
		rainbow2.setSpectrum('FF0000', 'FFFF00', '00FF00', '00FFFF', '0000FF', 'FF00FF');

	    	var canvas = document.getElementById('MyRainbow');
	    	var context = canvas.getContext('2d');

	    	context.lineWidth = 1;
		for (var i = 1; i <= RAINBOW_WIDTH; i++) {
			context.beginPath();
			context.arc(canvas.width / 2, canvas.width / 2, RAINBOW_RADIUS - i + 1, Math.PI, 0, false);
	    		context.strokeStyle = '#' + rainbow2.colourAt(i); 
	    		context.stroke();
		}
	} catch (err) {
		alert(err);
	}
};
</script>
<h2>Mappings</h2>
<div id="mappings"></div>
<h2>Data Visualization</h2>
<div id="distros"></div>
<h2>Canvas Drawing</h2>
<canvas id="MyRainbow" width="300" height="300">
<p>Rainbow arc example. Your browser doesn't support canvas.</p>
</canvas>
</body>
</html>
