@import url(http://fonts.googleapis.com/css?family=Lato:400,100,300,700);
/*@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700);
@import url(http://fonts.googleapis.com/css?family=Oswald:400,300);*/
/*font-family: 'Lato', sans-serif;
font-family: 'Open Sans', sans-serif;
font-family: 'Oswald', sans-serif;*/

/*FontAwesome start*/
@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.5.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.5.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.5.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.5.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.5.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.5.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
/*FontAwesome end*/
/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */
/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
html,
button,
input,
select,
textarea{color: #222;}
html{font-size: 1em;line-height: 1.4;}
/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection rule sets have to be separate.
 * Customize the background color to match your design.
 */
::-moz-selection {background: #b3d4fc;text-shadow:none;}
::selection {background: #b3d4fc;text-shadow:none;}
/*
 * A better looking default horizontal rule
 */
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0;}
/*
 * Remove the gap between images, videos, audio and canvas and the bottom of
 * their containers: h5bp.com/i/440
 */
audio, canvas, img, video{vertical-align:middle;}
/** Remove default fieldset styles.*/
fieldset {border:0;margin:0;padding:0;}
/** Allow only vertical resizing of textareas.*/
textarea {resize:vertical;}
a:focus{outline:none;}
/* Browse Happy prompt */
.browsehappy {margin: 0.2em 0;background:#ccc;color:#000;padding:0.2em 0;}
/* loader */
#firstloader{position:fixed;top:0;width:100%;height:100%;background:#fff;z-index:999999;display:block ;}
#firstloader img {position:fixed;top:50%;left:50%;margin:-8px 0 0 -20px;}
.teaserBg{background:#363636;}
/* ==========================================================================
   Author's custom styles
   ========================================================================== */
#header {
  position: fixed;
  z-index: 2000;
  background-color: rgba(0, 0, 0, 0.4);
  width: 100%;
}
#header nav {
  max-width: 900px;
  margin: 0 auto;
}
#header a {
  color: white;
  display: inline-block;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}
#header a:hover, #header a.active {
  background-color: rgba(0, 0, 0, 0.7);
}
#position-block {
  position: fixed;
  z-index: 1000;
  color: white;
}
article {
  position: relative;
  -moz-box-shadow: black 0px 0px 15px;
  -webkit-box-shadow: black 0px 0px 15px;
  box-shadow: black 0px 0px 15px;
}
article header {
  padding-top: 30px;
}
article .content {
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
  -moz-column-gap: 60px;
  -webkit-column-gap: 60px;
  column-gap: 60px;
  padding: 0 20px 60px 20px;
}
article .container {
  max-width: 980px;
  margin: 0 auto;
}

.panel {
  position: relative;
  width: 100%;
}

.panel.one article {
  background-color: #00AEFF;
}
.panel.two article {
  background-color: #292929;
}
.panel.three article {
  background-color: #FF3500;
}
.panel.four article {
  background-color: #00AEFF;
}
.panel.five article {
  background-color: #292929;
}
.panel.six article {
  background-color: #FF3500;
}

/**********************
 common classes start
**********************/
.animate { /* Makes columns animate when @media css changes */
	-webkit-transition: width 0.2s ease, height 0.2s ease;
	-moz-transition: width 0.2s ease, height 0.2s ease;
	-o-transition: width 0.2s ease, height 0.2s ease;
	-ms-transition: width 0.2s ease, height 0.2s ease;
	transition: width 0.2s ease, height 0.2s ease;
}
.transition,
nav ul li a, nav ul li a span{
	-webkit-transition: all 0.5s ease-out;  /* Safari 3.2+, Chrome */
     -moz-transition: all 0.5s ease-out;  /* Firefox 4-15 */
       -o-transition: all 0.5s ease-out;  /* Opera 10.5Ã¢â‚¬â€œ12.00 */
          transition: all 0.5s ease-out;  /* Firefox 16+, Opera 12.50+ */ 
}
.transPadding{-webkit-transition: padding 0.3s;-moz-transition:padding 0.3s;-o-transition:padding 0.3s;-ms-transition:padding 0.3s;transition:padding 0.3s;}
.innerShadow{
	-webkit-box-shadow: inset 0px 4px 5px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 4px 5px -5px rgba(0,0,0,0.75);
	box-shadow: inset 0px 4px 5px -5px rgba(0,0,0,0.75);	
}
/*background color style start*/
.bgBlack{background:#000 !important;}
.bgHalpBlack{background:#3a3a3a;}
.bgWhite{background:#fff;}
.bgGreen{background:#00ab5d;}
.bgLightGray{background:#f0f1f1;}
.bgpatchGray{background:url(../images/bggray.png) 0 0 repeat;}
.bgDarkGreen{ background:rgba(32,182,182,0.9);}
.bgLightGreen{ background:rgba(99,204,204,0.9);}
/*background color style end*/
/**********************
 common classes end
**********************/

/* ==========================================================================
   Helper - Common classes 
   ========================================================================== */
/** Hide from both screenreaders and browsers: h5bp.com/u */
.hidden{display: none !important;visibility: hidden;}
/** Hide visually and from screenreaders, but maintain layout*/
.invisible{visibility: hidden;}
/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */
.clearfix:before, .clearfix:after {content: " "; /* 1 */display: table; /* 2 */}
.clearfix:after {clear: both;}
/** For IE 6/7 only * Include this rule to trigger hasLayout and contain floats.*/
.clearfix {*zoom: 1;}
/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */
@media screen and (max-width:1280px) {		
}
@media screen and (max-width:1139px) {		
}
@media screen and (max-width:1024px) {	
}
@media screen and (max-width:960px){	
}
@media screen and (max-width:800px) {	
}
@media screen and (max-width:750px) {	
}
@media screen and (max-width:480px) {
}
@media screen and (max-width:360px) {
}
@media screen and (max-width:320px) {
}
@media print,
       (-o-min-device-pixel-ratio: 5/4),
       (-webkit-min-device-pixel-ratio: 1.25),
       (min-resolution: 120dpi) {
    /* Style adjustments for high resolution devices */
}
/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
    * {background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }
    a, a:visited {text-decoration: underline;}
    a[href]:after {content: " (" attr(href) ")";}
    abbr[title]:after {content: " (" attr(title) ")";}
    /** Don't show links for images, or javascript/internal links */
    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {content: "";}
    pre, blockquote {border: 1px solid #999;page-break-inside: avoid;}
    thead {display: table-header-group; /* h5bp.com/t */}
    tr, img {page-break-inside: avoid;}
    img {max-width: 100% !important;}
    @page {margin: 0.5cm;}
    p, h2, h3{orphans: 3;widows: 3;}
    h2, h3{page-break-after: avoid;}
}
