<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Slide </title>
  <style type="text/css">
	*{margin:0;padding:0;box-sizing:border:box;}
	html,body{height:100%;}
	body{}
	.wrapper{width:100%;min-height:100%;background:white;overflow:hidden;}
	button{outline:none !important;}
	button:visited, button:hover{outline:none !important;}
	.dt{display:table;}
	.dtr{	display:table-row;}
	.dib{display:inline-block;}
	.dtc{	display:table-cell;vertical-align:middle;text-align:center;}
	.w100{width:100%;}
	.w30{width:30%;}
	.w70{width:70%;}
	.vh{visibility:hidden;}
	.dn{display:none;}
	.static{position:static;}
	.fl{float:left;}
	.fr{float:right;}
	.cb{clear:both;}
	.p10{padding:10px;}
	.bgWhite{background:white !important;}
	.textWhite{color:white;}
	.textBlack{color:black;}
	.ps1100{perspective:1100px;}
	.ps650{perspective:650px;}
  </style>
  <style type="text/css">
	.wrapper .tab-holder > div{
		width:850px;
		background:white;
		margin:5px auto;
		position:relative;	
	}
	.wrapper .tab-holder .subject .header{
		text-transform:uppercase;
		font-size:14px;
		color:#525355;
		display:block;
		background:#336699;
		color:white;
		padding:10px 5px;
	}
	.wrapper .tab-holder .subject .header .arrow{
		cursor:pointer;
		margin-right:10px;
	}
	.wrapper .tab-holder .subject .content{
		transition:max-height 0.5s ease 0s;
		-moz-transition:max-height 0.5s ease 0s;
		-webkit-transition:max-height 0.5s ease 0s;
		-ms-transition:max-height 0.5s ease 0s;
		-o-transition:max-height 0.5s ease 0s;
		max-height:0;
		overflow:hidden;
		background:#EAEAEA;
	}
	.wrapper .tab-holder .subject .content .content-inner{padding: 10px 5px;}
	.wrapper .tab-holder .subject .content.active{
		max-height:320px;
	}
  </style>
  <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
  <script src="js/app.js"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  </head>
 <body>
  <div id="" class="wrapper" data-ng-app='techApp' ng-controller="techAppCtrl">

	 <div id="" class="tab-holder">
		<div accordian-tab ng-controller='ctrl-scale'></div>
		 <div accordian-tab ng-controller='ctrl-rotate'></div> 
		 <div accordian-tab ng-controller='ctrl-translate'></div> 
		 <div accordian-tab ng-controller='ctrl-skew'></div> 
		 <div accordian-tab ng-controller='ctrl-matrix'></div> 
	 </div>
	
	

  </div>
 </body>
</html>
