<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Transition</title>
  <style type="text/css">
	*{margin:0;padding:0;box-sizing:border:box;}
	html,body{height:100%;}
	.wrapper{width:100%;min-height:100%;background:#660000;overflow:hidden;}
  </style>
  <script src="jquery-1.10.2.js" type="text/javascript"></script>
  <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
	button{
		outline:none !important;
	}
	button:visited, button:hover{
		outline:none !important;
	}
	h3,h4{color:white;margin:0;}
	.display-table{display:table;}
	.table-row{	display:table-row;}
	.inline-block{display:inline-block;}
	.table-cell{	display:table-cell;vertical-align:middle;text-align:center;}
	.w100{width:100%;}
	.w30{width:30%;}
	.w70{width:70%;}
	.visible-hidden{visibility:hidden;}
	.none{display:none;}
	.static{position:static;}
	.fl{float:left;}
	.fr{float:right;}
	.p10{padding:10px;}
	.bgWhite{background:white !important;}
	.textWhite{color:white;}
	.textBlack{color:black;}
	.ps1100{perspective:1100px;}
	.ps650{perspective:650px;}
	.icons-expand-collapse{
		width:35px;
		height:35px;
		background:#ff0000;
		border-radius:50%;
		/*box-shadow:1px 1px 2px grey;*/
		color:white;
		cursor:pointer;
		margin-bottom:5px;
	}
	
	.box{
		width:160px;
		height:160px;
		line-height:160px;
		border:1px none black;
		background:#336699;
		text-transform:uppercase;
		text-align:center;
		transition:transform 0.3s ease-in-out 0s,opacity 0.3s ease-in-out 0s;
	}
	.wrapper > div{
		width:850px;
		background:white;
		padding:10px;
		margin:5px auto;
		
	}

	.wrapper > div > h4{
		color:#330033;
		margin: 0;
		padding: 5px;
		font-family: k;
	}
	.wrapper > div > .display-table{
		
	}

	.scale .box.active{
		transform:scale(1.5);
	}
	.rotate .box.active{
		transform:rotate(45deg);
	}
	.rotate-scale .box.active{
		transform:scale(1.25) rotate(215deg);
	}
	.scale-3d .box{}
	.scale-3d .box.active{
		transform:scale3d(1.2,1.5,0.7);
		opacity:0;
	}
	.rotate-3d .box{}
	.rotate-3d .box.active{
		transform:rotate3d(1,1,1,70deg);
		opacity:0;
	}

	.inner-container{
		width:100%;
		background:#336699;
		opacity:0;
		transition:opacity 0.3s ease-in-out 0s;
		margin-top:-9999px;
	}
	.axis-rotation-bottom-right .box{
		transform-origin:bottom right 0;
	}
	.axis-rotation-bottom-left .box{
		transform-origin:bottom left 0;
	}
	.axis-rotation-bottom-center .box{
		transform-origin:bottom center 0;
	}
	.axis-rotation-top-left .box{
		transform-origin:top left 0;
	}
	.axis-rotation-top-right .box{
		transform-origin:top right 0;
	}
	.axis-rotation-top-center .box{
		transform-origin:top center 0;
	}

	.axis-rotation-center-left .box{
		transform-origin:center left 0;
	}
	.axis-rotation-center-right .box{
		transform-origin:center right 0;
	}
	.axis-rotation-center-center .box{
		transform-origin:center center 0;
	}

	.axis-rotation-bottom-left .box.active,
	.axis-rotation-bottom-right .box.active,
	.axis-rotation-bottom-center .box.active,
	.axis-rotation-top-left .box.active,
	.axis-rotation-top-right .box.active,
	.axis-rotation-top-center .box.active,
	.axis-rotation-center-left .box.active,
	.axis-rotation-center-right .box.active,
	.axis-rotation-center-center .box.active	{
		transform:rotate(-45deg);
		opacity:0;
	}

	.inner-container.active{
		opacity:1;
		margin:auto;
	}
	
	.inner-container.rotateX .box{
		
	}
	.inner-container.rotateY .box{
		
	}

	
	.inner-container.rotateX .box.active{
		transform:rotateX(-90deg);
		opacity:0;
	}
	.inner-container.rotateY .box.active{
		transform:rotateY(-90deg);
		opacity:0;
	}
  </style>
  <script type="text/javascript">
		$( document ).ready( function(){
			$(".btn-apply-effect").click(function( e ){
				$(this).parent().siblings().children('.box').toggleClass('active');
			});

			$(".icons-expand-collapse").click( function(){
				$(this).children('.glyphicon').toggleClass('glyphicon-plus glyphicon-minus');
				$(this).siblings('.inner-container').toggleClass('active');
			});
		});
	</script>
 </head>
 <body>
  <div  class="wrapper">
	<div  class="rotate">
		<h4>Simple Rotate</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="scale">
		<h4>Simple Scale</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Scale</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="rotate-scale">
		<h4>Rotate with Scale [ All Axis ]</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate & Scale</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
		
		<div  class="icons-expand-collapse display-table fr">
			<span class="glyphicon glyphicon-plus table-cell static" aria-hidden="true"></span>
		</div>
		
		<div  class="inner-container rotateX fr p10">
			<div  class="display-table w100">
				<div  class="table-cell w30">
					<div  class="box bgWhite textBlack">Rotate X</div>
				</div>
				<div  class="table-cell w70">
					<button type="button" class="btn btn-default btn-apply-effect">Apply</button>
				</div>
			</div>
		</div>
		<div  class="inner-container rotateY fr p10">
			<div  class="display-table w100">
				<div  class="table-cell w30">
					<div  class="box bgWhite textBlack">Rotate Y</div>
				</div>
				<div  class="table-cell w70">
					<button type="button" class="btn btn-default btn-apply-effect">Apply</button>
				</div>
			</div>
		</div>
		<div  class="clearfix"></div>
	</div>
	<div  class="axis-rotation-bottom-right">
		<h4>Rotation Acroos Origin { bottom-right }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-bottom-left">
		<h4>Rotation Acroos Origin { bottom-left }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-top-left">
		<h4>Rotation Acroos Origin { top-left }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-top-right">
		<h4>Rotation Acroos Origin { top-right }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-bottom-center">
		<h4>Rotation Acroos Origin { bottom-center }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-top-center">
		<h4>Rotation Acroos Origin { top-center }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-center-left">
		<h4>Rotation Acroos Origin { center-left }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-center-right">
		<h4>Rotation Acroos Origin { center-right }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="axis-rotation-center-center">
		<h4>Rotation Acroos Origin { center-center }</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="rotate-3d">
		<h4>Rotation 3d</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30 ps650">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
	<div  class="scale-3d">
		<h4>scale-3d</h4>
		<div  class="display-table w100">
			<div  class="table-cell w30 ps650">
				<div  class="box textWhite">Rotate</div>
			</div>
			<div  class="table-cell w70">
				<button type="button" class="btn btn-primary btn-apply-effect">Apply</button>
			</div>
		</div>
	</div>
  </div>
 </body>
</html>
