<!doctype html>
<html lang="en">
	<head>
		<title> Image Slider </title>

		<!-- 
			HTML5 Windy Rain Effect
			https://www.youtube.com/watch?v=S893jAVHP3Y
			Foggy, Rainy Window Pane html5 canvas
			http://js.devexpress.com/WebDevelopment/MultiPurpose/
		-->
		<style type="text/css">
			*{margin:0;padding:0;box-sizing:border-box;}
			html,body{height:100%;}
			body{}
			.wrapper{width:100%;min-height:100%;background:white;overflow:hidden;}
			button{outline:none !important;}
			button:visited, button:hover{outline:none !important;}
			.cb{clear:both;}
			.pa{position:absolute;}
			.one-edge-shadow {
				-webkit-box-shadow: 0 8px 6px -6px black;
				   -moz-box-shadow: 0 8px 6px -6px black;
						box-shadow: 0 8px 6px -6px black;
			}
		</style>
		 <script src="js/jquery-1.10.2.js" type="text/javascript"></script>
		 <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			.image-slider-outer{
				width:640px;
				height:320px;
				background:white;
				margin:100px auto 15px auto;
				overflow:hidden;
				padding:0;
				position:relative;
			}
			.image-slider-outer .image-slider-inner{
				width:2600px;
				height:100%;
				position:absolute;
				left:0;top:0;
				display:table;
				transition:transform 1s ease-in 0s;
			}
			.image-slider-outer .image-slider-inner > figure{
				width:640px;
				height:100%;
				display:table-cell;
				border:none;
				margin:0;
				padding:0;
				position:relative;
			}
			.image-slider-outer .image-slider-inner > figure figcaption{display:none;}
			.image-slider-outer .image-slider-inner > figure{
				
			}
			.image-slider-outer .image-slider-inner > figure.active{
				
			}
			.image-slider-outer .image-slider-inner.slide1.active{
				transform:translateX(0);
			}
			.image-slider-outer .image-slider-inner.slide2.active{
				transform:translateX(-640px);
			}
			.image-slider-outer .image-slider-inner.slide3.active{
				transform:translateX(-1280px);
			}
			.image-slider-outer .image-slider-inner.slide4.active{
				transform:translateX(-1920px);
			}
			.image-slider-outer .image-slider-inner.slide5.active{
				transform:translateX(-2560px);
			}

			.image-slider-outer + .slide-buttons{
				padding:5px;
				margin: 0 auto;
				display:table;
			}
			.image-slider-outer + .slide-buttons > ul{
				list-style:none;margin:0;padding:0;display:block;
			}
			.image-slider-outer + .slide-buttons > ul > li{float:left;margin:0 0 0 5px;}
			.image-slider-outer + .slide-buttons > ul > li input[type='radio']{
				display:none;
			}
			.image-slider-outer + .slide-buttons > ul > li input[type='radio'] + label{cursor:pointer;}
			.image-slider-outer + .slide-buttons > ul > li input[type='radio'] + label span{
				width:16px;
				height:16px;
				background:#cccccc;
				border-radius:50%;
				display:inline-block;
			}
			.image-slider-outer + .slide-buttons > ul > li input[type='radio']:checked + label span{
				background:#ff6600;
			}
			
		</style>
		<script type="text/javascript">
			var i = 0, autoplay=false;
			$( document ).ready( function(){
				$(".image-slider-outer + .slide-buttons > ul > li input").click(function(){      
					$("."+$( this ).attr('id')).addClass('active').siblings().removeClass('active');
					$(".image-slider-outer .image-slider-inner").removeClass("slide1 slide2 slide3 slide4 slide5").addClass( $( this ).attr('id') + "");
					i = $(this).parent().index();
//					console.log( i );
					if( i >=0 && i<4 ){
						i++;
					}else{
						i=0;
					}
					
					//console.log( $(this).parent().index() );
				});
				
				if ( autoplay )
				{
					setInterval(function(){
						$(".image-slider-outer + .slide-buttons > ul > li input").eq(i).trigger('click');
					},3000);
				}
				
			} );
		</script>
	</head>
	<body>
		<div id="" class="wrapper">
			<div id="" class="image-slider-outer one-edge-shadow">
				<div id="" class="image-slider-inner slide1 active">
					<figure class='slide1 active'>
						<img src="images/00kih8g.jpg" width="640" height="320" border="0" alt="">
						<figcaption>Slide 1</figcaption>
					</figure>
					
					<figure class='slide2'>
						<img src="images/2rT2vdx.jpg" width="640" height="320" border="0" alt="">
						<figcaption>Slide 2</figcaption>
					</figure>
					
					<figure class='slide3'>
						<img src="images/3yiC6Yq.jpg" width="640" height="320" border="0" alt="">
						<figcaption>Slide 3</figcaption>
					</figure>
					
					<figure class='slide4'>
						<img src="images/8k3N3EL.jpg" width="640" height="320" border="0" alt="">
						<figcaption>Slide 4</figcaption>
					</figure>

					<figure class='slide5'>
						<img src="images/40Ly3VB.jpg" width="640" height="320" border="0" alt=""> 
						<figcaption>Slide 5</figcaption>
					</figure>
				</div>
			</div>
			<div  class="slide-buttons">
				<ul >
					<li>
						<input type='radio' name='nav-slider' id='slide1' />
						<label for='slide1'> <span class=""></span></label>
					</li>
					<li>
						<input type='radio' name='nav-slider' id='slide2' />
						<label for='slide2'> <span class=""></span></label>
					</li>
					<li>
						<input type='radio' name='nav-slider' id='slide3' />
						<label for='slide3'> <span class=""></span></label>
					</li>
					<li>
						<input type='radio' name='nav-slider' id='slide4' />
						<label for='slide4'> <span class=""></span></label>
					</li>
					<li>
						<input type='radio' name='nav-slider' id='slide5' />
						<label for='slide5'> <span class=""></span></label>
					</li>
					<div id="" class="cb"></div>
				</ul>
			</div>
			
		</div>
		
	</body>
</html>
