<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Transition</title>
  <!-- <style type="text/css">
	*{margin:0;padding:0;box-sizing:border:box;}
	html,body{height:100%;}
	.wrapper{width:100%;min-height:100%;}
  </style> -->

  <style type="text/css">
	.wrapper{
		position:relative;
		padding: 5px 0px 0px 0px;
	}
	.wrapper.active{
		padding: 5px 0px 0px 300px;
	}
	.wrapper .left-pane{ 
		width:0px;
		overflow:hidden;
		position:fixed;
		height:100%;
		left:0;
		top:0;
		background:rgba(0,0,0,0.7);
		transition: width 0.5s ease 0s;
	}
	.wrapper.active .left-pane{
		width:300px;
	}
	.right-pane{
		width:100%;
		padding: 0 15px;
	}

	.left-pane .nav-wrapper{
		position:relative;
	}
	.left-pane .btn-closenav{ position:absolute; right:5px; top:5px;}
  </style>
  
  <link href="assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"  />
  <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
 </head>
 <body>
  <div class="wrapper active">
		<div  class="left-pane">
			<div  class="nav-wrapper">
				
				<button class="btn btn-danger btn-closenav" > <i class="fa fa-close"></i> </button>
			</div>
		</div>
		<div  class="right-pane">
			<div  class="container">
				<div  class="jumbotron text-center">
					<h1><i class="fa fa-tags"></i> Content Area</h1>
				</div>
				<button class="btn btn-primary togglenav" > Toggle Nav </button>
			</div>
		</div>
  </div>

  <script src="assets/jquery/dist/jquery.min.js" type="text/javascript"></script>
  <script type="text/javascript">
	$( document ).ready( function(){
		$('.togglenav').click( function(){
			$('.wrapper').toggleClass('active');
		});
	});
  </script>
 </body>
</html>
