<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Transition</title>
  <!-- 
	https://css-tricks.com/almanac/properties/p/perspective/
	https://desandro.github.io/3dtransforms/docs/card-flip.html
	http://thecodeplayer.com/walkthrough/perspective-mockups-css3-3d-transforms
	http://thecodeplayer.com/walkthrough/glazing-ribbon-screensaver-effect-in-html5-canvas
  -->
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link href="bootstrap/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <style type="text/css">
	
  </style>
  <script src="jquery-1.10.2.js" type="text/javascript"></script>
	<script type="text/javascript">
		$( document ).ready( function(){
			$(".click-me").click(function( e ){
				//$('.box-wrapper .box').toggleClass('active');
				$('.box-2').toggleClass('active');
			});
		});
	</script>
  
  <style type="text/css">
	.wrapper .box-wrapper{
		overflow:hidden;
		text-align:center;
		background:#C7478D;
		padding:5px;
	}
	.box-wrapper .box{
		width:794px;
		height:65px;
		padding:10px;
		background:#ffffff;
		margin:80px auto;
		transition:transform 0.3s ease-in 0s,opacity 0.3s ease-out 0s;
		opacity:0;
		transform-origin: center top 0;
		transform:perspective(654px) rotateX(-90deg);
		/*transform-style: preserve-3d;*/
	}
	.box-wrapper .box.active{
		opacity:1;
		transform:rotateX(0deg);
	}

	.box-2{
		width:150px;
		height:150px;
		background:white;
		margin: 10px auto;
		display:table-cell;
		vertical-align:middle;
		transition:transform 0.3s ease-in 0s;
	}
	.box-2.active{
		/*transform:rotateX(180deg) ;	*/
		transform:scale(1.25)
	}
  </style>
 </head>
 <body>
  <div id="" class="wrapper">
	<div id="" class="box-wrapper">
		<div id="" class="box">
			<h3 style='text-transform:uppercase;color:blue;'>This is my Div</h3>
		</div>
		<div id="" class="box-2">
			box-2
		</div>
		<button type="button" class="btn btn-default click-me">Click</button>
	</div>
  </div>
 </body>
</html>
