<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Zoom Effect </title>
  <style type="text/css">
	*{margin:0;padding:0;box-sizing:border:box;}
	html,body{height:100%;}
	.wrapper{width:100%;min-height:100%;}

	.img-wrapper{
		height:430px;
		width:380px;
		border:1px solid #eaeaea;
		padding:5px;
		margin:25px 0 25px 25px;;
	}
	.img-wrapper img{
		max-width:100%;
		max-height:100%;
		height:auto;
		width:auto;
		display:none;
		margin:0 auto;
		cursor:crosshair;
		border:1px solid #eaeaea;
	}
	.img-wrapper img.visible{
		display:block;
	}

	.zoombox{
		width:570px;
		height:510px;
		border:1px solid #eaeaea;
		position:fixed;
		top:20px;
		left:50%;
		overflow:hidden;
		box-shadow:0 0 10px #999;
		display:none;
		background: #fff;
	}
	.zoombox .zoombox-img-wrapper{
		position:relative;
		width:100%;
		height:100%;
		padding:20px;
	}
	.zoombox .zoombox-img-wrapper img{
		
	}

	.more-views ul.thumbs{margin:0;padding:0;list-style:none;}
	.more-views ul.thumbs:after{display:block;content:""; clear:both;}
	.more-views ul.thumbs > li { float:left; margin:0 5px; border:1px solid #eaeaea;}
	.more-views ul.thumbs > li.active{ border:1px solid #008089;}
	.more-views ul.thumbs > li > a{ display:block; width:126px; height:126px;position:relative;}
	.more-views ul.thumbs > li > a > img{display:block;max-width:100%;max-height:100%;height:auto;width:auto;position:absolute;left:0;top:0;right:0;bottom:0;margin: auto;}
  </style>
  
 </head>
 <body>
  <div id="" class="wrapper">


	<div id="img-wrapper" class="img-wrapper">
		<img src="images/p1a-big.png" class="visible" width="957" height="1360" border="0" alt="">
		<img src="images/p1b-big.jpeg" width="415" height="1360" border="0" alt="">
		<img src="images/p1c-big.png" width="1074" height="1360" border="0" alt="">
		<img src="images/p1d-big.png" width="569" height="1360" border="0" alt="">
		<img src="images/p1e-big.png" width="1100" height="1278" border="0" alt="">
		<img src="images/p1f-big.jpeg" width="1100" height="434" border="0" alt="">
		<img src="images/p1g-big.jpeg" width="1100" height="653" border="0" alt="">
		<img src="images/p1h-big.jpeg" width="971" height="1360" border="0" alt="">
	</div>
	<div id="more-views" class="more-views">
		<ul class="thumbs">
			<li class="active"><a href="#"> <img src="images/p1a-big.png" width="957" height="1360" border="0" alt=""> </a></li>
			<li><a href="#"> <img src="images/p1b-big.jpeg" width="415" height="1360" border="0" alt=""> </a></li>
			<li><a href="#"> <img src="images/p1c-big.png" width="1074" height="1360" border="0" alt=""> </a></li>
			<li><a href="#"> <img src="images/p1d-big.png" width="569" height="1360" border="0" alt=""> </a></li>
			<li><a href="#"> <img src="images/p1e-big.png" width="1100" height="1278" border="0" alt=""> </a></li>
			<li><a href="#"> <img src="images/p1f-big.jpeg" width="1100" height="434" border="0" alt=""> </a></li>
			<li><a href="#"> <img src="images/p1g-big.jpeg" width="1100" height="653" border="0" alt=""> </a></li>
			<li><a href="#"> <img src="images/p1h-big.jpeg" width="971" height="1360" border="0" alt=""> </a></li>
		</ul>	
	</div>


  </div>

  <div id="zoombox" class="zoombox">
	<div id="zoombox-img-wrapper" class="zoombox-img-wrapper">
		<img src="" border="0" alt="">
	</div>
  </div>

  <script type="text/javascript">
 //window.addEventListener('load', f, false);
 

  </script>
  <script type="text/javascript" src="js/jquery-1.10.2.js"></script>
  <script type="text/javascript" src="js/app.js"></script>
 </body>
</html>
